spring.application.name=JBDL-76-MinorP1
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_76_DB1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mys@8292700560
spring.jpa.hibernate.ddl-auto=update
user.valid.days=14
user.delayed.finePerDay=1